APP_ENV=dev
APP_SECRET=f2322ca7ff2e77d4261888b20ef1e677
BIND_IP=0.0.0.0
APP_PORT=80
APP_PORT_SSL=443
MYSQL_PORT=3306
RABBIT_PORT=6379
RABBIT_PORT_MANAGEMENT=15672
REDIS_PORT=6379
PHP_PORT=9999
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=efeedback
MYSQL_USER=user
MYSQL_PASSWORD=pass
REDIS_PASSWORD=redispass
TIMEZONE=Europe/Warsaw
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://user:pass@mysql:3306/reservation?serverVersion=8.0.32&charset=utf8mb4"
